---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: isk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: isk
      tier: proxy
  template:
    metadata:
      name: nginx
      labels:
        app: isk
        tier: proxy
    spec:
      volumes:
      - name: isk-pv
        persistentVolumeClaim:
          claimName: isk-pv-claim
      containers:
      - name: nginx
        image: registry.gitlab.com/iskcrew/isk/nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/data"
          name: isk-pv

